// Generated using `moon info`, DON'T EDIT IT
package "howtomakeaname/tokenizers-moonbit/normalizer"

import {
  "howtomakeaname/tokenizers-moonbit/common",
  "howtomakeaname/tokenizers-moonbit/types",
  "moonbitlang/core/debug",
}

// Values
pub fn accent_entries() -> Array[(Int, String)]

pub fn canonical_decomp_raw() -> String

pub fn ccc_raw() -> String

pub fn compat_decomp_raw() -> String

pub fn composition_raw() -> String

pub fn normalize_unicode(String, compat~ : Bool, compose~ : Bool) -> String

// Errors

// Types and methods
pub(all) enum Normalizer {
  NFC
  NFD
  NFKC
  NFKD
  Lowercase
  Strip(left~ : Bool, right~ : Bool)
  StripAccents
  ByteLevel
  Replace(pattern~ : String, content~ : String)
  ReplaceString(pattern~ : String, content~ : String)
  Prepend(prepend~ : String)
  Nmt
  Precompiled
  PrecompiledMap(data~ : PrecompiledCharsMap)
  BertNormalizer(clean_text~ : Bool, handle_chinese_chars~ : Bool, strip_accents~ : Bool?, lowercase~ : Bool)
  Sequence(Array[Normalizer])
}
pub fn Normalizer::__getitem__(Self, Int) -> Self?
pub fn Normalizer::__getstate__(Self) -> NormalizerState raise @types.TokenizerError
pub fn Normalizer::__len__(Self) -> Int
pub fn Normalizer::__repr__(Self) -> String raise @types.TokenizerError
pub fn Normalizer::__setstate__(NormalizerState) -> Self raise @types.TokenizerError
pub fn Normalizer::__str__(Self) -> String raise @types.TokenizerError
pub fn Normalizer::bert_normalizer(clean_text? : Bool, handle_chinese_chars? : Bool, strip_accents? : Bool?, lowercase? : Bool) -> Self
pub fn Normalizer::byte_level() -> Self
pub fn Normalizer::clean_text(Self) -> Bool?
pub fn Normalizer::content(Self) -> String?
pub fn Normalizer::from_json(Json) -> Self raise @types.TokenizerError
pub fn Normalizer::from_state(NormalizerState) -> Self raise @types.TokenizerError
pub fn Normalizer::get_clean_text(Self) -> Bool?
pub fn Normalizer::get_content(Self) -> String?
pub fn Normalizer::get_handle_chinese_chars(Self) -> Bool?
pub fn Normalizer::get_item(Self, Int) -> Self?
pub fn Normalizer::get_lowercase(Self) -> Bool?
pub fn Normalizer::get_normalizers(Self) -> Array[Self]
pub fn Normalizer::get_pattern(Self) -> String?
pub fn Normalizer::get_pattern_kind(Self) -> @common.PatternKind?
pub fn Normalizer::get_prepend(Self) -> String?
pub fn Normalizer::get_state(Self) -> NormalizerState raise @types.TokenizerError
pub fn Normalizer::get_strip_accents(Self) -> Bool?
pub fn Normalizer::get_strip_left(Self) -> Bool?
pub fn Normalizer::get_strip_right(Self) -> Bool?
pub fn Normalizer::handle_chinese_chars(Self) -> Bool?
pub fn Normalizer::kind(Self) -> String
pub fn Normalizer::left(Self) -> Bool?
pub fn Normalizer::lowercase(Self) -> Bool?
pub fn Normalizer::lowercase_normalizer() -> Self
pub fn Normalizer::nfc() -> Self
pub fn Normalizer::nfd() -> Self
pub fn Normalizer::nfkc() -> Self
pub fn Normalizer::nfkd() -> Self
pub fn Normalizer::nmt() -> Self
pub fn Normalizer::normalize(Self, String) -> String
pub fn Normalizer::normalize_str(Self, String) -> String
pub fn Normalizer::normalizers(Self) -> Array[Self]
pub fn Normalizer::pattern(Self) -> String?
pub fn Normalizer::pattern_kind(Self) -> @common.PatternKind?
pub fn Normalizer::precompiled() -> Self
pub fn Normalizer::prepend(Self) -> String?
pub fn Normalizer::prepend_normalizer(String) -> Self
pub fn Normalizer::replace(String, String) -> Self
pub fn Normalizer::replace_regex(String, String) -> Self
pub fn Normalizer::right(Self) -> Bool?
pub fn Normalizer::sequence(Array[Self]) -> Self
pub fn Normalizer::set_clean_text(Self, Bool) -> Self
pub fn Normalizer::set_clean_text_alias(Self, Bool) -> Self
pub fn Normalizer::set_content(Self, String) -> Self
pub fn Normalizer::set_content_alias(Self, String) -> Self
pub fn Normalizer::set_handle_chinese_chars(Self, Bool) -> Self
pub fn Normalizer::set_handle_chinese_chars_alias(Self, Bool) -> Self
pub fn Normalizer::set_left(Self, Bool) -> Self
pub fn Normalizer::set_left_alias(Self, Bool) -> Self
pub fn Normalizer::set_lowercase(Self, Bool) -> Self
pub fn Normalizer::set_lowercase_alias(Self, Bool) -> Self
pub fn Normalizer::set_prepend(Self, String) -> Self
pub fn Normalizer::set_prepend_alias(Self, String) -> Self
pub fn Normalizer::set_right(Self, Bool) -> Self
pub fn Normalizer::set_right_alias(Self, Bool) -> Self
pub fn Normalizer::set_strip_accents(Self, Bool?) -> Self
pub fn Normalizer::set_strip_accents_alias(Self, Bool?) -> Self
pub fn Normalizer::strip(left? : Bool, right? : Bool) -> Self
pub fn Normalizer::strip_accents(Self) -> Bool?
pub fn Normalizer::strip_accents_normalizer() -> Self
pub fn Normalizer::strip_left(Self) -> Bool?
pub fn Normalizer::strip_right(Self) -> Bool?
pub fn Normalizer::to_json(Self) -> String?

pub struct NormalizerState {
  json : String
} derive(Eq, @debug.Debug)
pub fn NormalizerState::new(String) -> Self

pub(all) struct PrecompiledCharsMap {
  trie : Array[Int]
  normalized : Array[Int]
}

// Type aliases

// Traits

