// Generated using `moon info`, DON'T EDIT IT
package "howtomakeaname/tokenizers-moonbit/model"

import {
  "howtomakeaname/tokenizers-moonbit/types",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct BPEModel {
  vocab : Map[String, Int]
  vocab_r : Array[String?]
  merges : Map[(String, String), Int]
  unk_token : String?
  continuing_subword_prefix : String?
  end_of_word_suffix : String?
  fuse_unk : Bool
  byte_fallback : Bool
  ignore_merges : Bool
  dropout : Double?
  mut dropout_rng_state : Int
  cache : Map[String, Array[@types.Token]]
  mut cache_capacity : Int?
}
pub fn BPEModel::tokenize(Self, String, offset? : Int) -> Array[@types.Token]

pub enum Model {
  BPE(BPEModel)
  WordPiece(WordPieceModel)
  Unigram(UnigramModel)
  WordLevel(WordLevelModel)
}
pub fn Model::__getstate__(Self) -> ModelState raise @types.TokenizerError
pub fn Model::__repr__(Self) -> String raise @types.TokenizerError
pub fn Model::__setstate__(ModelState) -> Self raise @types.TokenizerError
pub fn Model::__str__(Self) -> String raise @types.TokenizerError
pub fn Model::byte_fallback(Self) -> Bool?
pub fn Model::cache_size(Self) -> Int
pub fn Model::clear_cache(Self) -> Unit
pub fn Model::continuing_subword_prefix(Self) -> String?
pub fn Model::dropout(Self) -> Double?
pub fn Model::end_of_word_suffix(Self) -> String?
pub fn Model::from_json(Json) -> Self raise @types.TokenizerError
pub fn Model::from_state(ModelState) -> Self raise @types.TokenizerError
pub fn Model::fuse_unk(Self) -> Bool?
pub fn Model::get_state(Self) -> ModelState raise @types.TokenizerError
pub fn Model::get_vocab(Self) -> Map[String, Int]
pub fn Model::id_to_token(Self, Int) -> String?
pub fn Model::ignore_merges(Self) -> Bool?
pub fn Model::kind(Self) -> String
pub fn Model::max_input_chars_per_word(Self) -> Int?
pub fn Model::resize_cache(Self, Int) -> Unit
pub fn Model::save(Self, String, prefix? : String) -> Array[String] raise @types.TokenizerError
pub fn Model::to_json(Self) -> String?
pub fn Model::token_to_id(Self, String) -> Int?
pub fn Model::tokenize(Self, String, offset? : Int) -> Array[@types.Token]
pub fn Model::train_bpe(Array[String], unk_token? : String?, min_frequency? : Int, special_tokens? : Array[String], vocab_size? : Int?, continuing_subword_prefix? : String?, end_of_word_suffix? : String?, fuse_unk? : Bool, initial_alphabet? : Array[String], limit_alphabet? : Int?, max_token_length? : Int?) -> Self
pub fn Model::train_bpe_from_tokens(Array[Array[String]], unk_token? : String?, min_frequency? : Int, special_tokens? : Array[String], vocab_size? : Int?, continuing_subword_prefix? : String?, end_of_word_suffix? : String?, fuse_unk? : Bool, initial_alphabet? : Array[String], limit_alphabet? : Int?, max_token_length? : Int?) -> Self
pub fn Model::train_unigram(Array[String], unk_token? : String, min_frequency? : Int, special_tokens? : Array[String], vocab_size? : Int?, byte_fallback? : Bool, fuse_unk? : Bool, max_piece_length? : Int?, initial_alphabet? : Array[String], shrinking_factor? : Double, n_sub_iterations? : Int, show_progress? : Bool) -> Self
pub fn Model::train_unigram_from_tokens(Array[Array[String]], unk_token? : String, min_frequency? : Int, special_tokens? : Array[String], vocab_size? : Int?, byte_fallback? : Bool, fuse_unk? : Bool, max_piece_length? : Int?, initial_alphabet? : Array[String], shrinking_factor? : Double, n_sub_iterations? : Int, show_progress? : Bool) -> Self
pub fn Model::train_wordlevel(Array[String], unk_token? : String, min_frequency? : Int, special_tokens? : Array[String], vocab_size? : Int?) -> Self
pub fn Model::train_wordlevel_from_tokens(Array[Array[String]], unk_token? : String, min_frequency? : Int, special_tokens? : Array[String], vocab_size? : Int?) -> Self
pub fn Model::train_wordpiece(Array[String], unk_token? : String, continuing_subword_prefix? : String, end_of_word_suffix? : String?, min_frequency? : Int, special_tokens? : Array[String], vocab_size? : Int?, max_input_chars_per_word? : Int, max_token_length? : Int?, initial_alphabet? : Array[String], limit_alphabet? : Int?) -> Self
pub fn Model::train_wordpiece_from_tokens(Array[Array[String]], unk_token? : String, continuing_subword_prefix? : String, end_of_word_suffix? : String?, min_frequency? : Int, special_tokens? : Array[String], vocab_size? : Int?, max_input_chars_per_word? : Int, max_token_length? : Int?, initial_alphabet? : Array[String], limit_alphabet? : Int?) -> Self
pub fn Model::unk_id(Self) -> Int?
pub fn Model::unk_token(Self) -> String?
pub fn Model::vocab_size(Self) -> Int

pub struct ModelState {
  json : String
} derive(Eq, @debug.Debug)
pub fn ModelState::new(String) -> Self

pub struct UnigramModel {
  vocab : Map[String, (Int, Double)]
  vocab_r : Array[String?]
  unk_id : Int?
  byte_fallback : Bool
  fuse_unk : Bool
  cache : Map[String, Array[@types.Token]]
  mut cache_capacity : Int?
}
pub fn UnigramModel::tokenize(Self, String, offset? : Int) -> Array[@types.Token]

pub struct WordLevelModel {
  vocab : Map[String, Int]
  vocab_r : Array[String?]
  unk_token : String
}
pub fn WordLevelModel::tokenize(Self, String, offset? : Int) -> Array[@types.Token]

pub struct WordPieceModel {
  vocab : Map[String, Int]
  vocab_r : Array[String?]
  unk_token : String
  continuing_subword_prefix : String
  end_of_word_suffix : String?
  max_input_chars_per_word : Int
  cache : Map[String, Array[@types.Token]]
  mut cache_capacity : Int?
}
pub fn WordPieceModel::tokenize(Self, String, offset? : Int) -> Array[@types.Token]

// Type aliases

// Traits

