// Generated using `moon info`, DON'T EDIT IT
package "howtomakeaname/tokenizers-moonbit/processor"

import {
  "howtomakeaname/tokenizers-moonbit/types",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub enum Piece {
  SequenceRef(id~ : String, type_id~ : Int)
  SpecialTokenRef(id~ : String, type_id~ : Int)
} derive(Eq, @debug.Debug)
pub fn Piece::__repr__(Self) -> String
pub fn Piece::__str__(Self) -> String
pub fn Piece::as_tuple(Self) -> (String, String, Int)
pub fn Piece::from_tuple((String, String, Int)) -> Self raise @types.TokenizerError
pub fn Piece::get_id(Self) -> String
pub fn Piece::get_kind(Self) -> String
pub fn Piece::get_type_id(Self) -> Int
pub fn Piece::id(Self) -> String
pub fn Piece::kind(Self) -> String
pub fn Piece::type_id(Self) -> Int

pub enum PostProcessor {
  TemplateProcessing(single~ : Array[Piece], pair~ : Array[Piece], special_tokens~ : Map[String, SpecialToken])
  BertProcessing(sep~ : (String, Int), cls~ : (String, Int))
  RobertaProcessing(sep~ : (String, Int), cls~ : (String, Int), trim_offsets~ : Bool, add_prefix_space~ : Bool)
  ByteLevel(add_prefix_space~ : Bool, trim_offsets~ : Bool, use_regex~ : Bool)
  Sequence(Array[PostProcessor])
}
pub fn PostProcessor::__getitem__(Self, Int) -> Self?
pub fn PostProcessor::__getstate__(Self) -> PostProcessorState raise @types.TokenizerError
pub fn PostProcessor::__len__(Self) -> Int
pub fn PostProcessor::__repr__(Self) -> String raise @types.TokenizerError
pub fn PostProcessor::__setstate__(PostProcessorState) -> Self raise @types.TokenizerError
pub fn PostProcessor::__str__(Self) -> String raise @types.TokenizerError
pub fn PostProcessor::add_prefix_space(Self) -> Bool?
pub fn PostProcessor::added_tokens(Self, pair? : Bool) -> Int
pub fn PostProcessor::bert((String, Int), (String, Int)) -> Self
pub fn PostProcessor::bert_processing((String, Int), (String, Int)) -> Self
pub fn PostProcessor::byte_level(add_prefix_space? : Bool, trim_offsets? : Bool, use_regex? : Bool) -> Self
pub fn PostProcessor::cls(Self) -> (String, Int)?
pub fn PostProcessor::from_json(Json) -> Self raise @types.TokenizerError
pub fn PostProcessor::from_state(PostProcessorState) -> Self raise @types.TokenizerError
pub fn PostProcessor::get_add_prefix_space(Self) -> Bool?
pub fn PostProcessor::get_cls(Self) -> (String, Int)?
pub fn PostProcessor::get_item(Self, Int) -> Self?
pub fn PostProcessor::get_pair(Self) -> Array[Piece]
pub fn PostProcessor::get_pair_pieces(Self) -> Array[Piece]
pub fn PostProcessor::get_processors(Self) -> Array[Self]
pub fn PostProcessor::get_sep(Self) -> (String, Int)?
pub fn PostProcessor::get_single(Self) -> Array[Piece]
pub fn PostProcessor::get_single_pieces(Self) -> Array[Piece]
pub fn PostProcessor::get_special_tokens(Self) -> Map[String, SpecialToken]
pub fn PostProcessor::get_state(Self) -> PostProcessorState raise @types.TokenizerError
pub fn PostProcessor::get_trim_offsets(Self) -> Bool?
pub fn PostProcessor::get_use_regex(Self) -> Bool?
pub fn PostProcessor::kind(Self) -> String
pub fn PostProcessor::num_special_tokens_to_add(Self, is_pair? : Bool) -> Int
pub fn PostProcessor::pair(Self) -> Array[Piece]
pub fn PostProcessor::pair_pieces(Self) -> Array[Piece]
pub fn PostProcessor::process(Self, @types.Encoding, @types.Encoding?, add_special_tokens? : Bool) -> @types.Encoding
pub fn PostProcessor::processors(Self) -> Array[Self]
pub fn PostProcessor::roberta((String, Int), (String, Int), trim_offsets? : Bool, add_prefix_space? : Bool) -> Self
pub fn PostProcessor::roberta_processing((String, Int), (String, Int), trim_offsets? : Bool, add_prefix_space? : Bool) -> Self
pub fn PostProcessor::sep(Self) -> (String, Int)?
pub fn PostProcessor::sequence(Array[Self]) -> Self
pub fn PostProcessor::single(Self) -> Array[Piece]
pub fn PostProcessor::single_pieces(Self) -> Array[Piece]
pub fn PostProcessor::special_tokens(Self) -> Map[String, SpecialToken]
pub fn PostProcessor::template(Array[Piece], Array[Piece], Map[String, SpecialToken]) -> Self
pub fn PostProcessor::template_from_strings(String, String, Map[String, SpecialToken]) -> Self raise @types.TokenizerError
pub fn PostProcessor::template_processing(Array[Piece], Array[Piece], Map[String, SpecialToken]) -> Self
pub fn PostProcessor::to_json(Self) -> String?
pub fn PostProcessor::trim_offsets(Self) -> Bool?
pub fn PostProcessor::use_regex(Self) -> Bool?

pub struct PostProcessorState {
  json : String
} derive(Eq, @debug.Debug)
pub fn PostProcessorState::new(String) -> Self

pub struct SpecialToken {
  id : String
  ids : Array[Int]
  tokens : Array[String]
} derive(Eq, @debug.Debug)
pub fn SpecialToken::__repr__(Self) -> String
pub fn SpecialToken::__str__(Self) -> String
pub fn SpecialToken::as_tuple(Self) -> (String, Array[Int], Array[String])
pub fn SpecialToken::from_tuple((String, Array[Int], Array[String])) -> Self
pub fn SpecialToken::get_id(Self) -> String
pub fn SpecialToken::get_ids(Self) -> Array[Int]
pub fn SpecialToken::get_tokens(Self) -> Array[String]
pub fn SpecialToken::id(Self) -> String
pub fn SpecialToken::ids(Self) -> Array[Int]
pub fn SpecialToken::new(String, Array[Int], Array[String]) -> Self
pub fn SpecialToken::tokens(Self) -> Array[String]

// Type aliases

// Traits

